[tox]
skipsdist = True
envlist = sanity,unittests

[testenv]
install_command = pip install --pre --extra-index-url={env:extra_index_url:https://pypi.python.org/simple} {opts} {packages}

[testenv:sanity]
changedir=./ansible_collections/ctera/ctera
passenv =
    HOME
deps=
    ansible
    cterasdk
whitelist_externals=
    ansible-test
commands =
    ansible-test sanity --python 3.8 --requirements {posargs}

[testenv:unittests]
deps=
    ansible
    cterasdk
    nose2==0.6.5
    cov-core==1.15.0
    munch
whitelist_externals=
    mkdir
commands =
    mkdir -p reports
    nose2 --config=tests/ut/nose2.cfg --verbose --project-directory . {posargs}
    coverage html --fail-under=90 -d reports/coverage

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps=
    coveralls
commands=
    coveralls

[testenv:ansible-playbook]
setenv =
    ANSIBLE_COLLECTIONS_PATHS=.
deps =
    ansible
    cterasdk
whitelist_externals=
    ansible-playbook
commands =
    ansible-playbook -vvv {posargs}
